<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/signIn"
        android:name="com.fourteen.digital.videocallapp.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_signIn_to_videoCallConference"
            app:destination="@id/videoCallConference" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.fourteen.digital.videocallapp.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_signUp_to_videoCallConference"
            app:destination="@id/videoCallConference" />
    </fragment>
    <fragment
        android:id="@+id/videoCallConference"
        android:name="com.fourteen.digital.videocallapp.VideoCallConference"
        android:label="fragment_video_call_conference"
        tools:layout="@layout/fragment_video_call_conference" />
</navigation>